{
  "name": "wie-alt-ist-raphael",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "vite": "^4.4.8"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.4.3"
  }
}
